# AireBugTracker

./: README.md
.github/workflows/: dotnet.yml
AireBugTracker/: AireBugTracker.sln  docker-compose.yml
AireBugTracker/AireBugTrackerApi/: AireBugTrackerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AireBugTracker/AireBugTrackerApi/Controllers/: BugController.cs  UserController.cs
AireBugTracker/AireBugTrackerApi/Helpers/: LogEvents.cs
AireBugTracker/AireBugTrackerApi/Properties/: launchSettings.json
AireBugTracker/AireBugTrackerWeb/: AireBugTrackerWeb.csproj  Dockerfile  Program.cs  appsettings.json
AireBugTracker/AireBugTrackerWeb/Controllers/: BugController.cs  HomeController.cs  UserController.cs
AireBugTracker/AireBugTrackerWeb/Models/: ErrorViewModel.cs  SelectUserViewModel.cs
AireBugTracker/AireBugTrackerWeb/Properties/: launchSettings.json
AireBugTracker/AireBugTrackerWeb/Views/: _ViewImports.cshtml
AireBugTracker/AireBugTrackerWeb/Views/Bug/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AireBugTracker/AireBugTrackerWeb/Views/Home/: Index.cshtml
AireBugTracker/AireBugTrackerWeb/Views/Shared/: 404.cshtml  _Layout.cshtml
AireBugTracker/AireBugTrackerWeb/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AireBugTracker/AireBugTrackerWeb/wwwroot/js/: date-helper.js
AireBugTracker/DatabaseContext/: BugTrackerContext.cs  Class1.cs
AireBugTracker/DatabaseContext/Migrations/: 202209291616542_InitialCreate.Designer.cs  202209291616542_InitialCreate.cs  202209291616542_InitialCreate.resx  Configuration.cs
AireBugTracker/DatabaseContext/Models/: Bug.cs  User.cs
AireBugTracker/Repositories/Interfaces/: IBugRepository.cs  IRepositoryBase.cs  IUserRepository.cs
AireBugTracker/Repositories/Repositories/: BugRepository.cs  RepositoryBase.cs  UserRepository.cs
AireBugTracker/Repsoitories/: Class1.cs
AireBugTracker/Repsoitories/Interfaces/: IBugRepository.cs  IRepositoryBase.cs  IUserRepository.cs
AireBugTracker/Repsoitories/Respositories/: BugRepository.cs  RepositoryBase.cs  UserRepository.cs
AireBugTracker/RespositoryTests/: BugRepositoryTests.cs  RepositoryTests.csproj  RespositoryTests.csproj  UnitTest1.cs  UserRepositoryTests.cs
AireBugTracker/RespositoryTests/Helpers/: TestBugHelper.cs  TestUserHelper.cs
AireBugTracker/ServiceTests/: BugServiceTests.cs  ServiceTests.csproj  UserServiceTests.cs
AireBugTracker/Services/: Services.csproj
AireBugTracker/Services/Interfaces/: IBugService.cs  IServiceBase.cs  IUserService.cs
(+6 files in other folders)
